<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/outline_book_ribbon_24"
        android:title="Quran" />
    <item
        android:id="@+id/nav_jadwal"
        android:icon="@drawable/outline_calendar_clock_24"
        android:title="Jadwal" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_article_person_24"
        android:title="Profil" />
</menu>